; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Just A Lucky Shot"
run/main_scene="uid://ct18d5iqi82w2"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[audio]

buses/default_bus_layout="uid://3edc8g7ui1m4"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Slots"

[file_customization]

folder_colors={
"res://Components/": "teal",
"res://Entities/": "blue",
"res://GeneralAssets/": "yellow",
"res://Items/": "red",
"res://Locations/": "green",
"res://Managers/": "gray",
"res://Resources/": "pink",
"res://UI/": "purple"
}

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/custom_font="uid://cnlbnpw2mn1xx"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
