[gd_scene format=3 uid="uid://cva47kpdveocv"]

[ext_resource type="Script" uid="uid://djmaetswre7jc" path="res://Entities/Player/Player.cs" id="1_x1y6q"]
[ext_resource type="Texture2D" uid="uid://b115rr821q63h" path="res://Entities/GenericEntity.png" id="2_ap3xn"]
[ext_resource type="PackedScene" uid="uid://ddr5l2ckmy25j" path="res://Components/HurtBoxComponent/hurt_box_component.tscn" id="3_iplt1"]
[ext_resource type="PackedScene" uid="uid://bpyv608bp0xcc" path="res://Components/VelocityComponent/velocity_component.tscn" id="4_owvpp"]
[ext_resource type="PackedScene" uid="uid://bn2ijtvmd13jo" path="res://Components/HealthComponent/health_component.tscn" id="5_xr8lj"]
[ext_resource type="PackedScene" uid="uid://jihcyjjgfuek" path="res://Components/StateMachineComponent/state_machine_component.tscn" id="6_r8fok"]
[ext_resource type="Script" uid="uid://ctu5nu1m4gby3" path="res://Components/StateMachineComponent/Move/Move.cs" id="7_nhbkt"]
[ext_resource type="Script" uid="uid://cpsf3fw0uv42f" path="res://Components/StateMachineComponent/Jump/Jump.cs" id="8_iplt1"]
[ext_resource type="Script" uid="uid://dpgas2k84o43a" path="res://Components/StateMachineComponent/Shoot/Shoot.cs" id="8_vskfa"]
[ext_resource type="Script" uid="uid://2n8cdm3jfht2" path="res://Components/StateMachineComponent/Fall/Fall.cs" id="9_owvpp"]
[ext_resource type="Script" uid="uid://bfsnk4dshjq2i" path="res://Components/StateMachineComponent/Hurt/Hurt.cs" id="9_pjcup"]
[ext_resource type="Script" uid="uid://bxt2xnjxy208n" path="res://Components/StateMachineComponent/Dead/Dead.cs" id="10_0poeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltf5d"]
size = Vector2(32, 116)

[sub_resource type="CircleShape2D" id="CircleShape2D_kwypm"]
radius = 48.052055

[node name="Player" type="CharacterBody2D" unique_id=1295010372 node_paths=PackedStringArray("VelocityComponent")]
collision_mask = 10
floor_max_angle = 0.34906584
script = ExtResource("1_x1y6q")
VelocityComponent = NodePath("VelocityComponent")

[node name="Sprite" type="Sprite2D" parent="." unique_id=927463031]
texture = ExtResource("2_ap3xn")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1749894332]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ltf5d")

[node name="HurtBoxComponent" parent="." unique_id=329708331 node_paths=PackedStringArray("HealthComponent") instance=ExtResource("3_iplt1")]
collision_mask = 6
HealthComponent = NodePath("../HealthComponent")

[node name="HurtArea" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=1108092287]
shape = SubResource("CircleShape2D_kwypm")

[node name="VelocityComponent" parent="." unique_id=2130177268 instance=ExtResource("4_owvpp")]
MaxSpeed = 4.0
AccelerationCoefficient = 16.0
GravitationalPull = 8.0
Damping = 3.0

[node name="HealthComponent" parent="." unique_id=863554523 instance=ExtResource("5_xr8lj")]
MaxHealth = 10.0
ArmorAmount = 5.0

[node name="StateMachineComponent" parent="." unique_id=736838608 instance=ExtResource("6_r8fok")]
initialState = NodePath("Fall")

[node name="Move" type="Node" parent="StateMachineComponent" unique_id=1801200570]
script = ExtResource("7_nhbkt")

[node name="Jump" type="Node" parent="StateMachineComponent" unique_id=364504020]
script = ExtResource("8_iplt1")

[node name="Fall" type="Node" parent="StateMachineComponent" unique_id=129551881]
script = ExtResource("9_owvpp")

[node name="Shoot" type="Node" parent="StateMachineComponent" unique_id=582176422]
script = ExtResource("8_vskfa")

[node name="Hurt" type="Node" parent="StateMachineComponent" unique_id=301142856]
script = ExtResource("9_pjcup")

[node name="Dead" type="Node" parent="StateMachineComponent" unique_id=946113963]
script = ExtResource("10_0poeq")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1510611989]

[connection signal="area_shape_entered" from="HurtBoxComponent" to="HurtBoxComponent" method="OnHurtBoxArea2DEntered"]
