[gd_scene format=3 uid="uid://bq4c378kgefv4"]

[ext_resource type="PackedScene" uid="uid://ym2vh784k2ju" path="res://UI/VolumeSlider/volume_slider.tscn" id="1_5747j"]

[node name="VolumeSliders" type="VBoxContainer" unique_id=863634445]
offset_right = 40.0
offset_bottom = 40.0

[node name="Master" parent="." unique_id=1853665864 instance=ExtResource("1_5747j")]
layout_mode = 2
BusName = "Master"
_baseValue = 50.0

[node name="Music" parent="." unique_id=248147438 instance=ExtResource("1_5747j")]
layout_mode = 2
BusName = "Music"
BusIndex = 1
_baseValue = 50.0

[node name="SFX" parent="." unique_id=371737771 instance=ExtResource("1_5747j")]
layout_mode = 2
BusName = "SFX"
BusIndex = 2
_baseValue = 25.0

[node name="UI" parent="." unique_id=1150621788 instance=ExtResource("1_5747j")]
layout_mode = 2
BusName = "UI"
BusIndex = 3
_baseValue = 30.0

[node name="Weapons" parent="." unique_id=2037965224 instance=ExtResource("1_5747j")]
layout_mode = 2
BusName = "Weapons"
BusIndex = 4
_baseValue = 25.0

[node name="Voices" parent="." unique_id=1940373521 instance=ExtResource("1_5747j")]
layout_mode = 2
BusName = "Voices"
BusIndex = 5
_baseValue = 50.0
