[gd_scene format=3 uid="uid://b6n8gwhakl6j5"]

[ext_resource type="Script" uid="uid://ccrahh6t3vnxb" path="res://GameElements/Entities/GenricEnemy/GenericEnemy.cs" id="1_7ps54"]
[ext_resource type="Texture2D" uid="uid://cqgbfjtghioad" path="res://GameElements/Entities/GenricEnemy/GenericEnemy.png" id="2_7ps54"]
[ext_resource type="PackedScene" uid="uid://cmaac5pb20c3i" path="res://GameElements/Guns/generic_gun.tscn" id="3_qvbbr"]
[ext_resource type="PackedScene" uid="uid://ddr5l2ckmy25j" path="res://Components/HurtBoxComponent/hurt_box_component.tscn" id="4_n5aoq"]
[ext_resource type="PackedScene" uid="uid://ct5we72wnmq0u" path="res://Components/PathfindComponent/pathfind_component.tscn" id="5_q11rh"]
[ext_resource type="PackedScene" uid="uid://bpyv608bp0xcc" path="res://Components/VelocityComponent/velocity_component.tscn" id="6_mb38t"]
[ext_resource type="PackedScene" uid="uid://bn2ijtvmd13jo" path="res://Components/HealthComponent/health_component.tscn" id="7_et5gc"]
[ext_resource type="PackedScene" uid="uid://jihcyjjgfuek" path="res://Components/StateMachineComponent/state_machine_component.tscn" id="8_5wqhu"]
[ext_resource type="Script" uid="uid://dpgas2k84o43a" path="res://Components/StateMachineComponent/Shoot/Shoot.cs" id="9_phgd3"]
[ext_resource type="Script" uid="uid://buxdp5jq46g3t" path="res://Components/StateMachineComponent/Wander/Wander.cs" id="10_aye1w"]
[ext_resource type="Script" uid="uid://2n8cdm3jfht2" path="res://Components/StateMachineComponent/Fall/Fall.cs" id="10_qvbbr"]
[ext_resource type="Script" uid="uid://bfsnk4dshjq2i" path="res://Components/StateMachineComponent/Hurt/Hurt.cs" id="11_kuyta"]
[ext_resource type="Script" uid="uid://ctu5nu1m4gby3" path="res://Components/StateMachineComponent/Move/Move.cs" id="11_n5aoq"]
[ext_resource type="Script" uid="uid://bxt2xnjxy208n" path="res://Components/StateMachineComponent/Dead/Dead.cs" id="12_rdyq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltf5d"]
size = Vector2(32, 116)

[sub_resource type="CircleShape2D" id="CircleShape2D_kwypm"]
radius = 48.052055

[node name="GenericEnemy" type="CharacterBody2D" unique_id=1295010372 node_paths=PackedStringArray("VelocityComponent", "PathfindComponent", "HealthComponent") groups=["Enemy"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_7ps54")
VelocityComponent = NodePath("VelocityComponent")
PathfindComponent = NodePath("PathfindComponent")
CharacterName = "Generic Enemy"
_jumpHoldMaxTime = 1.0
_minJumpForce = -350.0
_maxJumpForce = -600.0
HealthComponent = NodePath("HealthComponent")

[node name="Sprite" type="Sprite2D" parent="." unique_id=927463031]
texture = ExtResource("2_7ps54")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1749894332]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ltf5d")

[node name="GunPivot" type="Node2D" parent="." unique_id=155225983]

[node name="GenericGun" parent="GunPivot" unique_id=2069974562 instance=ExtResource("3_qvbbr")]
position = Vector2(30, 0)

[node name="HurtBoxComponent" parent="." unique_id=329708331 node_paths=PackedStringArray("HealthComponent", "_hurtBoxOwner") instance=ExtResource("4_n5aoq")]
collision_layer = 2
collision_mask = 5
HealthComponent = NodePath("../HealthComponent")
_hurtBoxOwner = NodePath("..")

[node name="HurtArea" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=1108092287]
shape = SubResource("CircleShape2D_kwypm")

[node name="PathfindComponent" parent="." unique_id=1558305364 node_paths=PackedStringArray("VelocityComponent") instance=ExtResource("5_q11rh")]
VelocityComponent = NodePath("../VelocityComponent")

[node name="VelocityComponent" parent="." unique_id=2130177268 instance=ExtResource("6_mb38t")]
MaxSpeed = 4.0
AccelerationCoefficient = 16.0
GravitationalPull = 8.0
Damping = 3.0

[node name="HealthComponent" parent="." unique_id=863554523 instance=ExtResource("7_et5gc")]
MaxHealth = 25.0

[node name="StateMachineComponent" parent="." unique_id=736838608 instance=ExtResource("8_5wqhu")]
initialState = NodePath("Wander")

[node name="Shoot" type="Node" parent="StateMachineComponent" unique_id=582176422]
script = ExtResource("9_phgd3")

[node name="Fall" type="Node" parent="StateMachineComponent" unique_id=976626435]
script = ExtResource("10_qvbbr")

[node name="Move" type="Node" parent="StateMachineComponent" unique_id=1524192212]
script = ExtResource("11_n5aoq")

[node name="Wander" type="Node" parent="StateMachineComponent" unique_id=1968130184]
script = ExtResource("10_aye1w")

[node name="Hurt" type="Node" parent="StateMachineComponent" unique_id=301142856]
script = ExtResource("11_kuyta")

[node name="Dead" type="Node" parent="StateMachineComponent" unique_id=946113963]
script = ExtResource("12_rdyq3")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1510611989]
