[gd_scene format=3 uid="uid://7k0d7fji6350"]

[ext_resource type="Script" uid="uid://dydqc77cq42sd" path="res://GameElements/Entities/Player/Crosshair.cs" id="1_6wok7"]

[node name="Crosshair" type="Node2D" unique_id=1728734754]
z_index = 999
script = ExtResource("1_6wok7")

[node name="ColorRect5" type="ColorRect" parent="." unique_id=785514544]
offset_left = 4.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 4.0
rotation = 1.5707964

[node name="ColorRect8" type="ColorRect" parent="." unique_id=1481919428]
offset_left = 11.0
offset_top = -11.0
offset_right = 16.0
offset_bottom = -3.0

[node name="ColorRect9" type="ColorRect" parent="ColorRect8" unique_id=600129910]
layout_mode = 0
offset_top = 14.0
offset_right = 5.0
offset_bottom = 22.0

[node name="ColorRect8" type="ColorRect" parent="ColorRect8/ColorRect9" unique_id=1499816431]
layout_mode = 0
offset_left = -27.0
offset_top = -14.0
offset_right = -22.0
offset_bottom = -6.0

[node name="ColorRect8" type="ColorRect" parent="ColorRect8/ColorRect9/ColorRect8" unique_id=1078277491]
layout_mode = 0
offset_top = 14.0
offset_right = 5.0
offset_bottom = 22.0

[node name="ColorRect8" type="ColorRect" parent="ColorRect8/ColorRect9/ColorRect8/ColorRect8" unique_id=252477893]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 18.0
offset_bottom = 16.0
rotation = 1.5707964

[node name="ColorRect8" type="ColorRect" parent="ColorRect8/ColorRect9/ColorRect8/ColorRect8/ColorRect8" unique_id=1026907581]
layout_mode = 0
offset_top = -14.0
offset_right = 4.9999995
offset_bottom = -6.0

[node name="ColorRect8" type="ColorRect" parent="ColorRect8/ColorRect9/ColorRect8/ColorRect8/ColorRect8/ColorRect8" unique_id=185758491]
layout_mode = 0
offset_left = -27.0
offset_top = 14.000001
offset_right = -22.0
offset_bottom = 22.0

[node name="ColorRect8" type="ColorRect" parent="ColorRect8/ColorRect9/ColorRect8/ColorRect8/ColorRect8/ColorRect8/ColorRect8" unique_id=1875331885]
layout_mode = 0
offset_top = -14.0
offset_right = 4.9999986
offset_bottom = -6.0
