[gd_scene format=3 uid="uid://cva47kpdveocv"]

[ext_resource type="Script" uid="uid://djmaetswre7jc" path="res://GameElements/Entities/Player/Player.cs" id="1_x1y6q"]
[ext_resource type="Texture2D" uid="uid://b115rr821q63h" path="res://GameElements/Entities/GenericEntity.png" id="2_ap3xn"]
[ext_resource type="PackedScene" uid="uid://ddr5l2ckmy25j" path="res://Components/HurtBoxComponent/hurt_box_component.tscn" id="3_iplt1"]
[ext_resource type="PackedScene" uid="uid://bjxafhb3x4bc7" path="res://GameElements/Guns/PumpActionShotgun/pump_action_shotgun.tscn" id="3_m3eal"]
[ext_resource type="PackedScene" uid="uid://bpyv608bp0xcc" path="res://Components/VelocityComponent/velocity_component.tscn" id="4_owvpp"]
[ext_resource type="PackedScene" uid="uid://vsyffl88ida1" path="res://Components/WeaponSwitchComponent/weapon_switch_component.tscn" id="5_df4xk"]
[ext_resource type="PackedScene" uid="uid://bn2ijtvmd13jo" path="res://Components/HealthComponent/health_component.tscn" id="5_xr8lj"]
[ext_resource type="PackedScene" uid="uid://jihcyjjgfuek" path="res://Components/StateMachineComponent/state_machine_component.tscn" id="6_r8fok"]
[ext_resource type="Script" uid="uid://b4fa8gasxsbc8" path="res://Components/StateMachineComponent/PlayerMove/PlayerMove.cs" id="7_owvpp"]
[ext_resource type="Script" uid="uid://dfn6ceytcw6sv" path="res://Components/StateMachineComponent/PlayerFall/PlayerFall.cs" id="8_iplt1"]
[ext_resource type="Script" uid="uid://dpgas2k84o43a" path="res://Components/StateMachineComponent/Shoot/Shoot.cs" id="8_vskfa"]
[ext_resource type="Script" uid="uid://drfcpbalqan81" path="res://Components/StateMachineComponent/PlayerDash/PlayerDash.cs" id="9_iplt1"]
[ext_resource type="Script" uid="uid://bfsnk4dshjq2i" path="res://Components/StateMachineComponent/Hurt/Hurt.cs" id="9_pjcup"]
[ext_resource type="Script" uid="uid://bxt2xnjxy208n" path="res://Components/StateMachineComponent/Dead/Dead.cs" id="10_0poeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltf5d"]
size = Vector2(32, 116)

[sub_resource type="CircleShape2D" id="CircleShape2D_kwypm"]
radius = 48.052055

[node name="Player" type="CharacterBody2D" unique_id=1295010372 node_paths=PackedStringArray("VelocityComponent", "WeaponSwitchComponent", "HealthComponent") groups=["Player"]]
collision_mask = 8
script = ExtResource("1_x1y6q")
VelocityComponent = NodePath("VelocityComponent")
WeaponSwitchComponent = NodePath("WeaponSwitchComponent")
CharacterName = "Generic Player"
_jumpHoldMaxTime = 0.5
_minJumpForce = -350.0
_maxJumpForce = -600.0
_dashCooldown = 1.0
HealthComponent = NodePath("HealthComponent")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1595146374]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=927463031]
texture = ExtResource("2_ap3xn")
metadata/_edit_lock_ = true

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1749894332]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ltf5d")
metadata/_edit_lock_ = true

[node name="WeaponStorage" type="Node2D" parent="." unique_id=1105233531]
visible = false
metadata/_edit_lock_ = true

[node name="PumpActionShotgun" parent="WeaponStorage" unique_id=2069974562 instance=ExtResource("3_m3eal")]
position = Vector2(22, -3)

[node name="PumpActionShotgun2" parent="WeaponStorage" unique_id=139990301 instance=ExtResource("3_m3eal")]
WeaponName = "Pump Action Shotgun 2"

[node name="GunPivot" type="Node2D" parent="." unique_id=1903963738]
metadata/_edit_lock_ = true

[node name="HurtBoxComponent" parent="." unique_id=329708331 node_paths=PackedStringArray("HealthComponent", "_hurtBoxOwner") instance=ExtResource("3_iplt1")]
collision_mask = 6
HealthComponent = NodePath("../HealthComponent")
_hurtBoxOwner = NodePath("..")
metadata/_edit_lock_ = true

[node name="HurtArea" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=1108092287]
shape = SubResource("CircleShape2D_kwypm")
metadata/_edit_lock_ = true

[node name="WeaponSwitchComponent" parent="." unique_id=381687543 node_paths=PackedStringArray("WeaponStorageNode") instance=ExtResource("5_df4xk")]
WeaponStorageNode = NodePath("../WeaponStorage")
WeaponSlots = 3
MaxWeaponSlots = 5

[node name="VelocityComponent" parent="." unique_id=2130177268 instance=ExtResource("4_owvpp")]
MaxSpeed = 4.0
AccelerationCoefficient = 16.0
GravitationalPull = 8.0
Damping = 3.0

[node name="HealthComponent" parent="." unique_id=863554523 instance=ExtResource("5_xr8lj")]
MaxHealth = 10.0
ArmorAmount = 1.0

[node name="StateMachineComponent" parent="." unique_id=736838608 instance=ExtResource("6_r8fok")]
initialState = NodePath("PlayerMove")

[node name="PlayerMove" type="Node" parent="StateMachineComponent" unique_id=1801200570]
script = ExtResource("7_owvpp")

[node name="PlayerFall" type="Node" parent="StateMachineComponent" unique_id=129551881]
script = ExtResource("8_iplt1")

[node name="PlayerDash" type="Node" parent="StateMachineComponent" unique_id=1312453821]
script = ExtResource("9_iplt1")
_dashForce = 2000.0
_dashDuration = 0.33

[node name="Shoot" type="Node" parent="StateMachineComponent" unique_id=582176422]
script = ExtResource("8_vskfa")

[node name="Hurt" type="Node" parent="StateMachineComponent" unique_id=301142856]
script = ExtResource("9_pjcup")

[node name="Dead" type="Node" parent="StateMachineComponent" unique_id=946113963]
script = ExtResource("10_0poeq")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1510611989]
metadata/_edit_lock_ = true
