[gd_scene format=3 uid="uid://cmaac5pb20c3i"]

[ext_resource type="Script" uid="uid://dl5016dtwqwmc" path="res://GameElements/Guns/GenericGun.cs" id="1_8a20y"]
[ext_resource type="PackedScene" uid="uid://cd8jfuuqswngo" path="res://Components/AmmoComponent/ammo_component.tscn" id="2_qx8ko"]
[ext_resource type="PackedScene" uid="uid://drxah6afpx2lh" path="res://Components/FiringComponent/firing_component.tscn" id="3_56qdw"]
[ext_resource type="PackedScene" uid="uid://cbmfro4c117vy" path="res://Components/GunDamageComponent/gun_damage_component.tscn" id="4_tb657"]

[node name="GenericGun" type="Node2D" unique_id=2069974562]
script = ExtResource("1_8a20y")

[node name="GunSprite" type="Sprite2D" parent="." unique_id=657619173]

[node name="AnimationPlayer" type="AnimationPlayer" parent="GunSprite" unique_id=676359563]
root_node = NodePath("../..")

[node name="AmmoComponent" parent="." unique_id=1630256607 instance=ExtResource("2_qx8ko")]

[node name="FiringComponent" parent="." unique_id=1974060183 instance=ExtResource("3_56qdw")]

[node name="GunDamageComponent" parent="." unique_id=843077692 instance=ExtResource("4_tb657")]
