[gd_scene format=3 uid="uid://dksn4sgev6sl0"]

[ext_resource type="Script" uid="uid://jk4byqh5vme6" path="res://UI/NavigationalButton/NavigationalButton.cs" id="1_dylfr"]

[node name="NavigationalButton" type="TextureButton" unique_id=351929309]
z_index = 1
custom_minimum_size = Vector2(500, 100)
offset_right = 500.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
script = ExtResource("1_dylfr")
Text = "Button!"
Path = "/home/HumbleBumble/Documents/Godot projects/slots/Locations/Menu/main_menu.tscn"

[node name="Text" type="RichTextLabel" parent="." unique_id=517795776]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 86
text = "Button!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="OnMouseHover"]
[connection signal="mouse_exited" from="." to="." method="OnMouseHoverExit"]
[connection signal="pressed" from="." to="." method="onPressed"]
