[gd_scene format=3 uid="uid://bhld0xj1fdexy"]

[ext_resource type="PackedScene" uid="uid://dksn4sgev6sl0" path="res://UI/NavigationalButton/navigational_button.tscn" id="1_xygu1"]

[node name="Shop" type="Node2D" unique_id=1811822626]

[node name="Ready" parent="." unique_id=351929309 instance=ExtResource("1_xygu1")]
offset_left = 1368.0
offset_top = 908.0
offset_right = 1868.0
offset_bottom = 1008.0
Text = "Ready!"
Path = "res://Locations/GameScene/game_scene.tscn"
