[gd_scene format=3 uid="uid://phqk0uep3hjg"]

[ext_resource type="Script" uid="uid://da73mbbku6l62" path="res://GameElements/Bullets/RegularBullet/RegularBullet.cs" id="1_wuune"]
[ext_resource type="Texture2D" uid="uid://dki3yv8cow7dj" path="res://GameElements/Bullets/GenericBullet.png" id="2_n6pri"]
[ext_resource type="PackedScene" uid="uid://behxnryxfaqx8" path="res://Components/BulletVelocityComponent/bullet_velocity_component.tscn" id="3_n6pri"]
[ext_resource type="PackedScene" uid="uid://dwaikwu7cc5je" path="res://Components/BulletDamageComponent/bullet_damage_component.tscn" id="4_nx43y"]
[ext_resource type="PackedScene" uid="uid://lxlulumene8o" path="res://Components/BulletSizeComponent/bullet_size_component.tscn" id="5_rxpwa"]
[ext_resource type="PackedScene" uid="uid://c7iskh0gyqamb" path="res://Components/HomingComponent/homing_component.tscn" id="6_hqoby"]
[ext_resource type="PackedScene" uid="uid://q8ttxtwq16yy" path="res://Components/BulletBounceComponent/bullet_bounce_component.tscn" id="7_n6pri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6pri"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_px47d"]
radius = 14.0
height = 46.0

[node name="RegularBullet" type="CharacterBody2D" unique_id=622731857]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_wuune")
BulletName = "Regular Bullet"
BulletDescription = "It doesn't get simpler than this"
Rarity = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=602069201]
position = Vector2(0, 3)
texture = ExtResource("2_n6pri")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=399779474]
shape = SubResource("CircleShape2D_n6pri")

[node name="DetectionBox" type="Area2D" parent="." unique_id=1182742847]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox" unique_id=365031353]
rotation = 4.712389
shape = SubResource("CapsuleShape2D_px47d")

[node name="BulletVelocityComponent" parent="." unique_id=598265744 instance=ExtResource("3_n6pri")]
MaxSpeed = 8.0
AccelerationCoefficient = 50.0

[node name="BulletDamageComponent" parent="." unique_id=2036267882 instance=ExtResource("4_nx43y")]
DamageMultiplier = 1.0

[node name="BulletSizeComponent" parent="." unique_id=233695172 instance=ExtResource("5_rxpwa")]
BulletSize = 1.0

[node name="HomingComponent" parent="." unique_id=43176513 instance=ExtResource("6_hqoby")]

[node name="BulletBounceComponent" parent="." unique_id=48163582 instance=ExtResource("7_n6pri")]

[node name="Timer" type="Timer" parent="." unique_id=294894044]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="area_entered" from="DetectionBox" to="." method="OnDetectionBoxAreaEntered"]
[connection signal="body_entered" from="DetectionBox" to="." method="OnDetectionBoxBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimeoutEnd"]
