[gd_scene format=3 uid="uid://ct18d5iqi82w2"]

[ext_resource type="PackedScene" uid="uid://dksn4sgev6sl0" path="res://UI/NavigationalButton/navigational_button.tscn" id="1_p1rgi"]
[ext_resource type="Shader" uid="uid://dn46hc2i3obyt" path="res://Resources/Hover.gdshader" id="1_uk6f7"]
[ext_resource type="FontFile" uid="uid://ulo72vsra8xq" path="res://GeneralAssets/fonts/pastelova-font/PastelovaDemo-8Mav2.ttf" id="2_5mxvd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mxvd"]
shader = ExtResource("1_uk6f7")
shader_parameter/wave_amplitude = 30.0
shader_parameter/wave_frequency = 140.0
shader_parameter/movement_speed = 2.0
shader_parameter/movement_amplitude = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhvk0"]
shader = ExtResource("1_uk6f7")
shader_parameter/wave_amplitude = 100.0
shader_parameter/wave_frequency = 500.0
shader_parameter/movement_speed = 2.0
shader_parameter/movement_amplitude = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uk6f7"]
shader = ExtResource("1_uk6f7")
shader_parameter/wave_amplitude = 1.0
shader_parameter/wave_frequency = 140.0
shader_parameter/movement_speed = 2.0
shader_parameter/movement_amplitude = 5.0

[node name="MainMenu" type="Control" unique_id=1465578818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TitleCard" type="Control" parent="." unique_id=421581002]
custom_minimum_size = Vector2(1080, 300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -652.0
offset_top = 49.0
offset_right = 428.0
offset_bottom = 407.46155
grow_horizontal = 2
scale = Vector2(1.3, 1.3)

[node name="Eh" type="RichTextLabel" parent="TitleCard" unique_id=1929873074]
material = SubResource("ShaderMaterial_5mxvd")
layout_mode = 0
offset_left = -53.84617
offset_top = 29.23077
offset_right = 85.15383
offset_bottom = 131.23077
rotation = -0.143117
theme_override_colors/default_color = Color(0.40986258, 0.45571995, 0.47792917, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_5mxvd")
theme_override_font_sizes/normal_font_size = 64
text = "Eh"
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Just A Lucky" type="RichTextLabel" parent="TitleCard" unique_id=663240168]
material = SubResource("ShaderMaterial_qhvk0")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -867.5
offset_right = 867.5
offset_bottom = 423.0
grow_horizontal = 2
theme_override_constants/outline_size = 48
theme_override_fonts/normal_font = ExtResource("2_5mxvd")
theme_override_font_sizes/normal_font_size = 192
bbcode_enabled = true
text = "Just A [color=green]Lucky[/color]"
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="SHOT!" type="RichTextLabel" parent="TitleCard" unique_id=75029546]
material = SubResource("ShaderMaterial_uk6f7")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = 33.0
offset_right = 167.80005
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1)
theme_override_colors/default_color = Color(1, 0, 0.21568628, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("2_5mxvd")
theme_override_font_sizes/normal_font_size = 150
text = "SHOT!
"
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1273023263]
custom_minimum_size = Vector2(250, 500)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 536.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_lock_ = true

[node name="Play" parent="Buttons" unique_id=351929309 instance=ExtResource("1_p1rgi")]
layout_mode = 2
Text = "Play"
Path = "res://Locations/Shop/shop.tscn"

[node name="Settings" parent="Buttons" unique_id=1862039055 instance=ExtResource("1_p1rgi")]
layout_mode = 2
Text = "Settings"
Path = "res://Locations/Settings/settings.tscn"

[node name="Quit" parent="Buttons" unique_id=1611194673 instance=ExtResource("1_p1rgi")]
layout_mode = 2
Text = "Quit"
Path = "Quit"
